{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpDbContext": "Server=ROJA;Database=Emp030124Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}